<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemBeranda"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemKaryawan"
        android:title="Karyawan"
        android:icon="@drawable/group"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemAbsensi"
        android:title="Absensi"
        android:icon="@drawable/ic_presensi"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemMenu"
        android:title="Menu"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemMore"
        android:title="More"
        android:icon="@drawable/ic_more"
        app:showAsAction="always"/>

</menu>